{
  "private": true,
  "scripts": {
    "dev": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.25.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "bootstrap-sass": "^3.3.7",
    "browserify": "^11.2.0",
    "browserify-hmr": "^0.3.5",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "express": "*",
    "gulp": "^3.9.1",
    "jquery": "^3.1.1",
    "laravel-elixir": "*",
    "laravel-elixir-vueify": "^1.0.0",
    "laravel-elixir-webpack": "^1.0.1",
    "laravel-elixir-webpack-official": "^1.0.10",
    "laravel-mix": "^0.8.1",
    "lodash": "^4.17.4",
    "socket.io": "*",
    "style-loader": "^0.18.2",
    "vue": "^2.4.1",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^12.2.2",
    "vue-resource": "^1.3.4",
    "vue-route": "^1.5.1",
    "vue-router": "^2.7.0",
    "vue-style-loader": "^3.0.1",
    "vueify": "^9.4.1"
  },
  "dependencies": {
    "babel-preset-react": "^6.1.18",
    "babelify": "^7.2.0",
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.7.10",
    "del": "^1.2.0",
    "glob": "^5.0.14",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^6.1.0",
    "gulp-batch": "^1.0.5",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^1.2.5",
    "gulp-less": "^3.0.3",
    "vue-template-compiler": "^2.4.1"
  }
}
