
 #sidebar {
	border-style: all;
	border: 1px solid red;
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
}

#smallnav {
  border-style: none;
  /*border-color: #108a93;*/
  color: #fff;
  
  position: absolute;
  top: 1%;
  right: 1%;
}
#smallnav:hover {
	background-color: red;
	color: #3c2d61;
}
.modal.fade:not(.in) .modal-dialog {
    -webkit-transform: translate3d(25%, 0, 0);
    transform: translate3d(-25%, 0, 0);
}

body {
overflow-y: scroll;
}

body.modal-open {
overflow-y: scroll;
margin: 0;
}

.modal {
overflow: auto;
}